In [1]:
import numpy as np
import pandas as pd

In [3]:
dict1={
    "name":['harry','rohan','skillf','shubh'],
    "marks":[92,34,24,17],
    "city":['rampur','kolkata','bareilly','antarctica']
}

In [5]:
df=pd.DataFrame(dict1)

In [6]:
df

     name  marks        city
0   harry     92      rampur
1   rohan     34     kolkata
2  skillf     24    bareilly
3   shubh     17  antarctica

In [7]:
df.to_csv("friends.csv")

In [8]:
df.to_csv("friends_index_false.csv",index=False)

In [9]:
df.head(2)

    name  marks     city
0  harry     92   rampur
1  rohan     34  kolkata

In [10]:
df.tail(2)

     name  marks        city
2  skillf     24    bareilly
3   shubh     17  antarctica

In [11]:
df.describe()

          marks
count   4.00000
mean   41.75000
std    34.21866
min    17.00000
25%    22.25000
50%    29.00000
75%    48.50000
max    92.00000

In [12]:
df.to_csv("harry.csv")

In [13]:
harry=pd.read_csv('harry.csv')

In [14]:
harry

   TRAIN NO  SPEED        city
0      1678     92      rampur
1      1345     90     kolkata
2      1245     60    bareilly
3      1234    100  antarctica

In [16]:
harry['SPEED'][0]

92

In [17]:
harry.index=['first','second','third','fourth']

#pandas tutuorial

In [19]:
ser=pd.Series(np.random.rand(34))

In [20]:
type(ser)

pandas.core.series.Series

In [22]:
newdf=pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [23]:
newdf

            0         1         2         3         4
0    0.373428  0.274632  0.852182  0.438983  0.917143
1    0.468905  0.611442  0.706282  0.209647  0.256123
2    0.757843  0.079794  0.176386  0.815606  0.587154
3    0.748263  0.381211  0.716945  0.734527  0.649900
4    0.362436  0.215276  0.842039  0.075048  0.187574
..        ...       ...       ...       ...       ...
329  0.055740  0.907062  0.198724  0.008514  0.808041
330  0.122154  0.843690  0.446830  0.856545  0.658385
331  0.369739  0.597001  0.808329  0.122100  0.892504
332  0.519232  0.205323  0.653055  0.938982  0.634275
333  0.518925  0.166148  0.933475  0.562564  0.386757

[334 rows x 5 columns]

In [24]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.498152    0.465554    0.505173    0.499881    0.510025
std      0.295019    0.292909    0.283375    0.293711    0.278407
min      0.004832    0.001841    0.010475    0.001796    0.003261
25%      0.234795    0.210801    0.265263    0.220678    0.273483
50%      0.499768    0.443348    0.500681    0.514959    0.512960
75%      0.747927    0.730956    0.744866    0.742576    0.748169
max      0.998788    0.985591    0.998161    0.999936    0.998064

In [25]:
type(newdf)

pandas.core.frame.DataFrame

In [26]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [27]:
newdf[0][0]="harry"

In [28]:
newdf

            0         1         2         3         4
0       harry  0.274632  0.852182  0.438983  0.917143
1    0.468905  0.611442  0.706282  0.209647  0.256123
2    0.757843  0.079794  0.176386  0.815606  0.587154
3    0.748263  0.381211  0.716945  0.734527  0.649900
4    0.362436  0.215276  0.842039  0.075048  0.187574
..        ...       ...       ...       ...       ...
329   0.05574  0.907062  0.198724  0.008514  0.808041
330  0.122154  0.843690  0.446830  0.856545  0.658385
331  0.369739  0.597001  0.808329  0.122100  0.892504
332  0.519232  0.205323  0.653055  0.938982  0.634275
333  0.518925  0.166148  0.933475  0.562564  0.386757

[334 rows x 5 columns]

In [29]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [30]:
newdf.head()

          0         1         2         3         4
0     harry  0.274632  0.852182  0.438983  0.917143
1  0.468905  0.611442  0.706282  0.209647  0.256123
2  0.757843  0.079794  0.176386  0.815606  0.587154
3  0.748263  0.381211  0.716945  0.734527  0.649900
4  0.362436  0.215276  0.842039  0.075048  0.187574

In [31]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [32]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [33]:
newdf.to_numpy()

array([['harry', 0.2746319208615007, 0.8521820268005212,
        0.43898328286270794, 0.9171431880640174],
       [0.4689051784549907, 0.61144226573497, 0.7062819356319784,
        0.20964670049595424, 0.25612295719083455],
       [0.7578428719988096, 0.07979367383061386, 0.1763863008791433,
        0.8156059090057564, 0.5871537238420329],
       ...,
       [0.36973911664689696, 0.5970010259726122, 0.8083294345635968,
        0.12209953363197501, 0.8925037635033828],
       [0.519232228182288, 0.2053228978227366, 0.6530547027155138,
        0.9389823554407839, 0.6342746718791191],
       [0.518925071414785, 0.16614819909374723, 0.9334754077391886,
        0.5625642881374486, 0.3867572921306762]], dtype=object)

In [34]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,harry,0.468905,0.757843,0.748263,0.362436,0.004832,0.504618,0.674598,0.74158,0.370402,...,0.007755,0.202929,0.214353,0.304045,0.771467,0.05574,0.122154,0.369739,0.519232,0.518925
1,0.274632,0.611442,0.079794,0.381211,0.215276,0.209486,0.274415,0.495039,0.589274,0.263414,...,0.091993,0.044084,0.088613,0.714419,0.129396,0.907062,0.84369,0.597001,0.205323,0.166148
2,0.852182,0.706282,0.176386,0.716945,0.842039,0.869955,0.666515,0.533009,0.42613,0.626283,...,0.650253,0.661546,0.371331,0.053557,0.614997,0.198724,0.44683,0.808329,0.653055,0.933475
3,0.438983,0.209647,0.815606,0.734527,0.075048,0.53568,0.88762,0.497703,0.155528,0.523692,...,0.296207,0.485426,0.768339,0.813685,0.576367,0.008514,0.856545,0.1221,0.938982,0.562564
4,0.917143,0.256123,0.587154,0.6499,0.187574,0.251332,0.085658,0.340766,0.132313,0.75787,...,0.632373,0.275408,0.219488,0.381828,0.675409,0.808041,0.658385,0.892504,0.634275,0.386757

In [35]:
newdf.sort_index(axis=0, ascending=False)

            0         1         2         3         4
333  0.518925  0.166148  0.933475  0.562564  0.386757
332  0.519232  0.205323  0.653055  0.938982  0.634275
331  0.369739  0.597001  0.808329  0.122100  0.892504
330  0.122154  0.843690  0.446830  0.856545  0.658385
329   0.05574  0.907062  0.198724  0.008514  0.808041
..        ...       ...       ...       ...       ...
4    0.362436  0.215276  0.842039  0.075048  0.187574
3    0.748263  0.381211  0.716945  0.734527  0.649900
2    0.757843  0.079794  0.176386  0.815606  0.587154
1    0.468905  0.611442  0.706282  0.209647  0.256123
0       harry  0.274632  0.852182  0.438983  0.917143

[334 rows x 5 columns]

In [36]:
newdf[0]

0         harry
1      0.468905
2      0.757843
3      0.748263
4      0.362436
         ...
329     0.05574
330    0.122154
331    0.369739
332    0.519232
333    0.518925
Name: 0, Length: 334, dtype: object

In [37]:
type(newdf[0])

pandas.core.series.Series

In [38]:
newdf[0][2]

0.7578428719988096

In [39]:
#newdf2=newdf this is a view
newdf2=newdf.copy()

In [41]:
newdf2

            0         1         2         3         4
0       harry  0.274632  0.852182  0.438983  0.917143
1    0.468905  0.611442  0.706282  0.209647  0.256123
2    0.757843  0.079794  0.176386  0.815606  0.587154
3    0.748263  0.381211  0.716945  0.734527  0.649900
4    0.362436  0.215276  0.842039  0.075048  0.187574
..        ...       ...       ...       ...       ...
329   0.05574  0.907062  0.198724  0.008514  0.808041
330  0.122154  0.843690  0.446830  0.856545  0.658385
331  0.369739  0.597001  0.808329  0.122100  0.892504
332  0.519232  0.205323  0.653055  0.938982  0.634275
333  0.518925  0.166148  0.933475  0.562564  0.386757

[334 rows x 5 columns]

In [42]:
newdf.columns=list("ABCDE")

In [43]:
newdf

            A         B         C         D         E
0       harry  0.274632  0.852182  0.438983  0.917143
1    0.468905  0.611442  0.706282  0.209647  0.256123
2    0.757843  0.079794  0.176386  0.815606  0.587154
3    0.748263  0.381211  0.716945  0.734527  0.649900
4    0.362436  0.215276  0.842039  0.075048  0.187574
..        ...       ...       ...       ...       ...
329   0.05574  0.907062  0.198724  0.008514  0.808041
330  0.122154  0.843690  0.446830  0.856545  0.658385
331  0.369739  0.597001  0.808329  0.122100  0.892504
332  0.519232  0.205323  0.653055  0.938982  0.634275
333  0.518925  0.166148  0.933475  0.562564  0.386757

[334 rows x 5 columns]

In [44]:
newdf.loc[0,'A']=65453

In [45]:
newdf

            A         B         C         D         E
0       65453  0.274632  0.852182  0.438983  0.917143
1    0.468905  0.611442  0.706282  0.209647  0.256123
2    0.757843  0.079794  0.176386  0.815606  0.587154
3    0.748263  0.381211  0.716945  0.734527  0.649900
4    0.362436  0.215276  0.842039  0.075048  0.187574
..        ...       ...       ...       ...       ...
329   0.05574  0.907062  0.198724  0.008514  0.808041
330  0.122154  0.843690  0.446830  0.856545  0.658385
331  0.369739  0.597001  0.808329  0.122100  0.892504
332  0.519232  0.205323  0.653055  0.938982  0.634275
333  0.518925  0.166148  0.933475  0.562564  0.386757

[334 rows x 5 columns]

In [46]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.706282  0.209647
2  0.176386  0.815606

In [47]:
newdf.head()

          A         B         C         D         E
0     65453  0.274632  0.852182  0.438983  0.917143
1  0.468905  0.611442  0.706282  0.209647  0.256123
2  0.757843  0.079794  0.176386  0.815606  0.587154
3  0.748263  0.381211  0.716945  0.734527  0.649900
4  0.362436  0.215276  0.842039  0.075048  0.187574

In [48]:
newdf.loc[[1,2],:]

          A         B         C         D         E
1  0.468905  0.611442  0.706282  0.209647  0.256123
2  0.757843  0.079794  0.176386  0.815606  0.587154

In [49]:
newdf.loc[:,['C','D']]

            C         D
0    0.852182  0.438983
1    0.706282  0.209647
2    0.176386  0.815606
3    0.716945  0.734527
4    0.842039  0.075048
..        ...       ...
329  0.198724  0.008514
330  0.446830  0.856545
331  0.808329  0.122100
332  0.653055  0.938982
333  0.933475  0.562564

[334 rows x 2 columns]

In [51]:
newdf.loc[(newdf['A']<0.3)]

            A         B         C         D         E
5    0.004832  0.209486  0.869955  0.535680  0.251332
13   0.099235  0.868783  0.500000  0.611433  0.325396
20   0.014236  0.330685  0.704428  0.680667  0.450643
22   0.260267  0.550282  0.387732  0.563339  0.169284
24   0.200937  0.474198  0.992230  0.617105  0.523886
..        ...       ...       ...       ...       ...
324  0.007755  0.091993  0.650253  0.296207  0.632373
325  0.202929  0.044084  0.661546  0.485426  0.275408
326  0.214353  0.088613  0.371331  0.768339  0.219488
329   0.05574  0.907062  0.198724  0.008514  0.808041
330  0.122154  0.843690  0.446830  0.856545  0.658385

[106 rows x 5 columns]